pkgbase = kazam
	pkgdesc = A screencasting program with design in mind
	pkgver = 1.4.5
	pkgrel = 7
	url = https://launchpad.net/kazam
	arch = any
	license = GPL
	depends = python
	depends = python-cairo
	depends = python-xdg
	depends = python-dbus
	depends = python-distutils-extra
	depends = python-gobject
	depends = gobject-introspection
	depends = gstreamer
	depends = gst-plugins-base
	depends = gtk3
	depends = pango
	depends = gdk-pixbuf2
	depends = libwnck3
	depends = ffmpeg
	depends = libmatroska
	depends = libtheora
	depends = gnome-desktop
	optdepends = libkeybinder3: hotkeys support
	optdepends = libappindicator3: indicator on Unity panel support
	conflicts = kazam-bzr
	conflicts = kazam-stable-bzr
	source = https://launchpad.net/kazam/stable/1.4.5/+download/kazam-1.4.5.tar.gz
	source = version.patch
	source = configparser_api_changes.patch
	source = configparser34.py
	source = configparser_use_old_version.patch
	md5sums = 522ac80fef7123875271b30298ed6877
	md5sums = 847ae2478ae5e35f6e1af49aa9fb3fa9
	md5sums = 8e751e821558c989ac02ef687a7b7339
	md5sums = 9974105c95473b9d39c705780367879a
	md5sums = 4e59fc27cd4cd5ca1fe1aa379009c31e

pkgname = kazam

